{
	"name": "Zolītes punktu tabula",
	"short_name": "Zolīte",
	"description": "Punktu tabula zolītes spēles rezultātu uzskaitei",
	"start_url": "/zolite/",
	"display": "standalone",
	"background_color": "#059669",
	"theme_color": "#059669",
	"orientation": "portrait-primary",
	"categories": ["games", "utilities"],
	"lang": "lv",
	"icons": [
		{
			"src": "/zolite/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
